body
  font-family: "Arial"


label
  .note
    display: inline
    color: #ccc
    font-size: 0.75em
    .examples
      margin: 20px 0


.video_download
  width: 500px
  margin: 100px auto auto auto
  border: solid 1px #ccc
  padding: 20px

  .field
    margin: 0 0 10px 0
    width: auto

    label
      margin: 0 0 10px 0
      display: block

  .text
    input
      font-size: 1.2em
      width: 90%
      margin: auto
      border: solid 1px #ccc
      padding: 5px

  .submit
    text-align: right


  